SUBJECTS=GCO0529,GFF0889
FREQ_MINUTES=15
EVA_USERNAME=tuemailuca@uca.edu.ar
EVA_PASSWORD=tucontraseña
# Tambien aca se mandan los emails de alerta
GMAIL_USERNAME=tuemail@gmail.com
# Ver documentación de Google para generar una contraseña de aplicación si tienes la verificación en dos pasos activada.
GMAIL_PASSWORD=tucontraseña 
# Información de carrera (consultar en el SIU)
CARRERA_ID=40
CARRERA_NOMBRE=Ingeniería en informática